.details-wrapper {
  position: relative;

  .planet-detail {
    .grid {
      background: rgba(255, 255, 255, 0.8);
    }
  }

  img {
    max-width: 100%;
  }
}

.text-center {
  text-align: center;
}
