.wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: url(assets/images/bg.jpg) no-repeat fixed 0 0 transparent;
  background-size: cover;
  color: #000;
}
.content {
  flex: 1;
  margin-bottom: 25px;
}
