.footer-layer {
  padding: 2rem 1.5rem;
  line-height: 1.3;
  background: url(assets/images/footer-bg.jpg) no-repeat scroll center center #1a1a1a;
  color: #999;
  font-size: 1.2rem;
  text-align: center;

  .social-links {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2rem 0;

    .social-item {
      margin-right: 15px;
      a {
        cursor: pointer;
        color: #7a7a7a;
        transition: color .3s linear;

        .icon {
          font-size: 2em;
        }

        &:hover {
          color: #fff;
        }
      }

      &:last-child {
        margin-right: 0
      }
    }
  }
}
