.details-wrapper {
  position: relative;

  .person-detail {
    > .grid {
      background: rgba(255, 255, 255, 0.8);
    }
  }

  .button {
    margin-bottom: 15px;
  }

  img {
    max-width: 100%;
  }
}
